var Lng =
{
_LNG_ARDZON_BOLD_: 'Жирный',
_LNG_ARDZON_ITALIC_: 'Курсив',
_LNG_ARDZON_UNDERLINE_: 'Подчеркнутый',
_LNG_ARDZON_CUT_ : 'Вырезать',
_LNG_ARDZON_COPY_ : 'Копировать',
_LNG_ARDZON_PASTE_ : 'Вставить',
_LNG_ARDZON_FILTERPASTE_ : 'Вставка с фильтрацией',
_LNG_ARDZON_UNDO_ : 'Отменить',
_LNG_ARDZON_REDO_ : 'Повторить',
_LNG_ARDZON_HREF_ : 'Вставить/редактировать гиперссылку',
_LNG_ARDZON_HR_ : 'Линия',
_LNG_ARDZON_TABLE_ : 'Вставить таблицу',
_LNG_ARDZON_IMAGE_ : 'Изображение',
_LNG_ARDZON_FORECOLOR_ : 'Цвет шрифта',
_LNG_ARDZON_BACKCOLOR_ : 'Цвет фона',
_LNG_ARDZON_REMOVEFORMAT_ : 'Снять форматирование',
_LNG_ARDZON_VISUAL_AID_ : 'Вспомогательные линии',
_LNG_ARDZON_JUSTIFYLEFT_ : 'По левому краю',
_LNG_ARDZON_JUSTIFYCENTER_ : 'По центру',
_LNG_ARDZON_JUSTIFYRIGHT_ : 'По правому краю',
_LNG_ARDZON_JUSTIFYFULL_ : 'По ширине',
_LNG_ARDZON_UL_ : 'Нумерованный список',
_LNG_ARDZON_OL_ : 'Маркированный список',
_LNG_ARDZON_INDENT_ : 'Увеличить отступ',
_LNG_ARDZON_OUTDENT_ : 'Уменьшить отступ',
_LNG_ARDZON_STRIKETHROUGH_ : 'Перечеркнутый',
_LNG_ARDZON_SUP_ : 'Степень',
_LNG_ARDZON_SUB_ : 'Индекс',
_LNG_ARDZON_TABLEPROP_ : 'Свойства таблицы',
_LNG_ARDZON_DELTABLE_ : 'Удалить таблицу',
_LNG_ARDZON_INSROWBEFORE_ : 'Вставить строку перед',
_LNG_ARDZON_INSROWAFTER_ : 'Вставить строку после',
_LNG_ARDZON_DELROW_ : 'Удалить строку',
_LNG_ARDZON_INSCOLBEFORE_ : 'Вставить стобец перед',
_LNG_ARDZON_INSCOLAFTER_ : 'Вставить столбец после',
_LNG_ARDZON_DELCOL_ : 'Удалить столбец',
_LNG_ARDZON_SPLITCELL_ : 'Разбить ячейку',
_LNG_ARDZON_F1_ : 'Справка',
_LNG_ARDZON_CLOSE_ : 'Закрыть',
_LNG_ARDZON_ABOUT1_ : 'Визуальный онлайн-редактор',
_LNG_ARDZON_ABOUT2_ : 'Горячие клавиши',
_LNG_ARDZON_ABOUT3_ : '&lt;Shift>+&lt;Enter> - Вставка &lt;br&gt; в Internet Explorer и Opera <br /> &lt;Ctrl>+&lt;A> - Выделение всего содержимого',
_LNG_ARDZON_ABOUT4_ : 'Дополнительная справка',
_LNG_ARDZON_SSI_WARNING_: 'В этой строке находится серверный скрипт! Не удалять! Редактируйте только в режиме HTML.',
_LNG_ARDZON_JSI_WARNING_: 'В этой строке находится JavaScript! Не удалять! Редактируйте только в режиме HTML.',
_LNG_ARDZON_CLIPBOARD_MOZILLA_: 'Ваш браузер не допускает работу с буфером обмена по соображениям безопасности.\nИспользуйте клавиши Ctrl+X, Ctrl+C, Ctrl+V.\nДополнительная информация: http://www.mozilla.org/editor/midasdemo/securityprefs.html',
_LNG_ARDZON_CLOSEWINDOW_: 'Закрыть окно',
_LNG_ARDZON_FILTERPASTE1_: 'Вставьте содержимое внутрь этой области, используя (Ctrl+V) и нажмите [Вставить]',
_LNG_ARDZON_FILTERPASTE2_: 'Полная фильтрация для MS Word',
_LNG_ARDZON_FILTERPASTE3_: 'Удаление &lt;font&gt;-элементов',
_LNG_ARDZON_IMAGEPROP_: 'Свойства картинки',
_LNG_ARDZON_WIDTH_: 'Ширина',
_LNG_ARDZON_HEIGHT_: 'Высота',
_LNG_ARDZON_CLASS_: 'Класс ("class")',
_LNG_ARDZON_LINKPROP_: 'Свойства гиперссылки',
_LNG_ARDZON_TEXT_: 'Текст ссылки',
_LNG_ARDZON_TARGET_: 'Цель',
_LNG_ARDZON_TARGET1_: 'в том же окне',
_LNG_ARDZON_TARGET2_: 'в новом окне',
_LNG_ARDZON_INSERT_: 'Вставить',
_LNG_ARDZON_TITLE_: 'Подсказка ("title")',
_LNG_ARDZON_COLSQ_: 'Количество столбцов',
_LNG_ARDZON_ROWSQ_: 'Количество строк',
_LNG_ARDZON_BORDER_: 'Ширина рамки',
_LNG_ARDZON_CELLS_: 'Cellspacing',
_LNG_ARDZON_CELLP_: 'Cellpadding',
_LNG_ARDZON_ADDINGIMAGE_: 'Добавление картинки',
_LNG_ARDZON_PARAGRAPH_: 'Параграф (<p>)'
}