var Lng =
{
_LNG_ARDZON_BOLD_ : 'Bold',
_LNG_ARDZON_ITALIC_ : 'Italic',
_LNG_ARDZON_UNDERLINE_ : 'Underline',
_LNG_ARDZON_CUT_ : 'Cut',
_LNG_ARDZON_COPY_ : 'Copy',
_LNG_ARDZON_PASTE_ : 'Paste',
_LNG_ARDZON_FILTERPASTE_ : 'Paste with filtering',
_LNG_ARDZON_UNDO_ : 'Undo',
_LNG_ARDZON_REDO_ : 'Redo',
_LNG_ARDZON_HREF_ : 'Insert/edit link',
_LNG_ARDZON_HR_ : 'Horizontal line',
_LNG_ARDZON_TABLE_ : 'Insert table',
_LNG_ARDZON_IMAGE_ : 'Image',
_LNG_ARDZON_FORECOLOR_ : 'Font color',
_LNG_ARDZON_BACKCOLOR_ : 'Background color',
_LNG_ARDZON_REMOVEFORMAT_ : 'Remove format',
_LNG_ARDZON_VISUAL_AID_ : 'Guidelines',
_LNG_ARDZON_JUSTIFYLEFT_ : 'Justify left',
_LNG_ARDZON_JUSTIFYCENTER_ : 'Justify center',
_LNG_ARDZON_JUSTIFYRIGHT_ : 'Justify right',
_LNG_ARDZON_JUSTIFYFULL_ : 'Justify full',
_LNG_ARDZON_UL_ : 'Unsorted list',
_LNG_ARDZON_OL_ : 'Ordered list',
_LNG_ARDZON_INDENT_ : 'Indent',
_LNG_ARDZON_OUTDENT_ : 'Outdent',
_LNG_ARDZON_STRIKETHROUGH_ : 'Strikethrough',
_LNG_ARDZON_SUP_ : 'Superscript',
_LNG_ARDZON_SUB_ : 'Subscript',
_LNG_ARDZON_TABLEPROP_ : 'Table properties',
_LNG_ARDZON_DELTABLE_ : 'Delete table',
_LNG_ARDZON_INSROWBEFORE_ : 'Insert row before',
_LNG_ARDZON_INSROWAFTER_ : 'Insert row after',
_LNG_ARDZON_DELROW_ : 'Delete row',
_LNG_ARDZON_INSCOLBEFORE_ : 'Insert column before',
_LNG_ARDZON_INSCOLAFTER_ : 'Insert column after',
_LNG_ARDZON_DELCOL_ : 'Delete column',
_LNG_ARDZON_SPLITCELL_ : 'Split cell',
_LNG_ARDZON_F1_ : 'Help',
_LNG_ARDZON_CLOSE_ : 'Close',
_LNG_ARDZON_ABOUT1_ : 'Online WYSIWYG editor',
_LNG_ARDZON_ABOUT2_ : 'Hotkeys',
_LNG_ARDZON_ABOUT3_ : '&lt;Shift>+&lt;Enter> - Inserting of &lt;br&gt; in Internet Explorer and Opera <br /> &lt;Ctrl>+&lt;A> - Selecting all content',
_LNG_ARDZON_ABOUT4_ : 'Additional help',
_LNG_ARDZON_SSI_WARNING_: 'Server script in this line! Do not delete! Edit only in HTML-mode.',
_LNG_ARDZON_JSI_WARNING_: 'JavaScript in this line! Do not delete! Edit only in HTML-mode.',
_LNG_ARDZON_CLIPBOARD_MOZILLA_: 'Sorry! Impossible to operate with clipboard data due security reason of your browser.\nUse Ctrl+X, Ctrl+C, Ctrl+V instead.\nAdditional info: http://www.mozilla.org/editor/midasdemo/securityprefs.html',
_LNG_ARDZON_CLOSEWINDOW_: 'Close window',
_LNG_ARDZON_FILTERPASTE1_: 'Paste inside the following box using the keyboard (Ctrl+V) and hit [Paste]',
_LNG_ARDZON_FILTERPASTE2_: 'Complete filtering for MS Word',
_LNG_ARDZON_FILTERPASTE3_: 'Removing &lt;font&gt;-elements',
_LNG_ARDZON_IMAGEPROP_: 'Image properties',
_LNG_ARDZON_WIDTH_: 'Width',
_LNG_ARDZON_HEIGHT_: 'Height',
_LNG_ARDZON_CLASS_: 'Class ("class")',
_LNG_ARDZON_LINKPROP_: 'Hyperlink properties',
_LNG_ARDZON_TEXT_: 'Link text',
_LNG_ARDZON_TARGET_: 'Target',
_LNG_ARDZON_TARGET1_: 'same window',
_LNG_ARDZON_TARGET2_: 'new window',
_LNG_ARDZON_INSERT_: 'Insert',
_LNG_ARDZON_TITLE_: 'Title ("title")',
_LNG_ARDZON_COLSQ_: 'Cols quantity',
_LNG_ARDZON_ROWSQ_: 'Rows quantity',
_LNG_ARDZON_BORDER_: 'Border width',
_LNG_ARDZON_CELLS_: 'Cellspacing',
_LNG_ARDZON_CELLP_: 'Cellpadding',
_LNG_ARDZON_ADDINGIMAGE_: 'Adding image',
_LNG_ARDZON_PARAGRAPH_: 'Paragraph (<p>)'
}
